{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arena360 Station Management",
  "version": "4.1.0",
  "identifier": "com.gamingcafe.kiosk",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm turbo run build --filter=@gaming-cafe/kiosk",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Arena360 Station Management Application",
        "width": 1280,
        "height": 720,
        "fullscreen": true,
        "decorations": false,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCACHE/assets/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Arena360",
    "category": "Game",
    "shortDescription": "Locked-down Arena360 Station Management Application",
    "longDescription": "Arena360 Station Management Application: device registration, player sessions, lockdown and launcher for gaming cafe stations.",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  }
}
