{
  "name": "@gaming-cafe/kiosk",
  "version": "5.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@gaming-cafe/api-types": "workspace:*",
    "@gaming-cafe/contracts": "workspace:*",
    "@gaming-cafe/theme": "workspace:*",
    "@gaming-cafe/ui": "workspace:*",
    "@gaming-cafe/utils": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@gaming-cafe/tsconfig": "workspace:*",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^29.1.1",
    "rimraf": "^6.0.1",
    "typescript": "~5.6.3",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^3.0.9"
  }
}
